{
  "JwtConfig": {
    "Secret": "xxxxxxxxxx5312p4inji3oqnidanbusibiufgansoiemjpio21n54mip3ok"
  },
  "ConnectionStrings": {
    "WeddingDB": "Server=localhost;Database=weddingapp;Port=5432;User Id=postgres;Password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
